\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple neural network}}{2}{}\protected@file@percent }
\newlabel{fig:neural_net}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Q Network - DQN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DQN - Algorithm}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DQN Algortihm}}{3}{}\protected@file@percent }
\newlabel{fig:dqn}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DQN Agent}{4}{}\protected@file@percent }
\newlabel{tab:parameter-table}{{1.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimized Hyper-parameters for \textbf  {DQN}.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment - Snake}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snake Environment}}{5}{}\protected@file@percent }
\newlabel{fig:snake_env}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actions, rewards and states}{6}{}\protected@file@percent }
\newlabel{tab:rewards-table}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Set of \textit  {rewards}.}}{6}{}\protected@file@percent }
\newlabel{tab:state-table}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Set of \textit  {states}.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Represents the \textbf  {learning curve} and the maximum \textbf  {reward}.}}{7}{}\protected@file@percent }
\newlabel{fig:results}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The snake represents the trained \textbf  {agent}.}}{7}{}\protected@file@percent }
\newlabel{fig:trained-snake}{{5}{7}}
\gdef \@abspage@last{7}
